

LISTEN_PORT=8084

# Database Config
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_Name=postgres_1
DB_TLS_DISABLED=true

MIGRATIONS_PATH="../../db/migrations"

API_KEY="54a0f5637a3d3eae38e41c8b75829ab47199673b"